{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "server": "nodemon index.js"
  },
  "author": "Shreya Chauhan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "loader": "^2.1.1",
    "nodemon": "^2.0.4"
  }
}
